# jsdassistencia

./: .gitignore  README.md
jsdassistencia/: .project  build.properties  index.html  index.php
jsdassistencia/ant/: build.xml
jsdassistencia/classes/: Autoloader.php
jsdassistencia/classes/bo/: ContentBO.php  EmailBO.php  ParameterBO.php  UserBO.php
jsdassistencia/classes/controller/: ContentController.php  EmailController.php  FrontController.php  LoginController.php  ParameterController.php  UserController.php
jsdassistencia/classes/dao/: AbstractDAO.php  ContentDAO.php  ParameterDAO.php  UserDAO.php
jsdassistencia/classes/tests/: AutoloadTest.php
jsdassistencia/classes/util/: Config.php  Constants.php  Pagination.php  Utils.php
jsdassistencia/classes/vo/: ContentVO.php  EmailBudgetVO.php  EmailContactVO.php  ParameterVO.php  UserVO.php
jsdassistencia/config/: app-config-prod.xml  app-config.xml  app-home-intro.json  app-menu.json  template-content.html
jsdassistencia/console/: incContents.php  incParameters.php  incUsers.php  index.html  login.php  logout.php  main.php
jsdassistencia/console/include/: checkHttps.php  incFooter.php  (+5 more)
jsdassistencia/include/: incFooter.php  incHead.php  incMenu.php
jsdassistencia/login_php/: ProcessLogin.php  login.php
jsdassistenciaDocs/: .project
jsdassistenciaDocs/database/: rcf_create_objects.sql
jsdassistenciaDocs/mail_signature/: signature_default.html
jsdassistenciaDocs/prototype/: prototype_rcfassistencia_home.xcf  prototype_rcfassistencia_internal.xcf
jsdassistenciaDocs/support/: rcf_suporte.txt
(+13 files in other folders)
